{
  "name": "@growthos/ai-service",
  "version": "0.1.0",
  "private": true,
  "description": "Python FastAPI health, configuration, and AI-provider interface shell.",
  "scripts": {
    "dev": ".venv/bin/python -m uvicorn growthos_ai.main:app --reload --port ${AI_SERVICE_PORT:-8000}",
    "build:production": "python3 -m pip install --no-cache-dir .",
    "start:production": "python3 -m uvicorn growthos_ai.main:app --host 0.0.0.0 --port ${PORT:?PORT is required in production}",
    "build": ".venv/bin/python -m compileall -q src",
    "lint": ".venv/bin/python -m ruff check .",
    "format": ".venv/bin/python -m ruff format .",
    "format:check": ".venv/bin/python -m ruff format --check .",
    "typecheck": ".venv/bin/python -m mypy src tests",
    "test": ".venv/bin/python -m pytest",
    "test:unit": ".venv/bin/python -m pytest -m 'not integration and not e2e'",
    "test:integration": ".venv/bin/python -m pytest -m integration",
    "test:e2e": ".venv/bin/python -m pytest -m e2e",
    "clean": ".venv/bin/python -c \"import shutil; [shutil.rmtree(p, ignore_errors=True) for p in ['.mypy_cache','.pytest_cache','.ruff_cache','build','dist']]\""
  }
}
